# Zappy

./: Zappy.slnx  docker-compose.yml
src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
src/BuildingBlocks/SharedKernel/Entities/: AuditableEntity.cs  BaseEntity.cs
src/BuildingBlocks/SharedKernel/Repositories/Interface/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Abstractions/Repositories/RefreshToken/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/Services/Identity/Identity.Application/Abstractions/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Services/Identity/Identity.Application/Abstractions/Repositories/UserDevice/: IUserDeviceReadRepository.cs  IUserDeviceWriteRepository.cs
src/Services/Identity/Identity.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
src/Services/Identity/Identity.Application/Features/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Services/Identity/Identity.Domain/Entities/: RefreshToken.cs  Refresh_Token.cs  User.cs  UserDevice.cs  User_Devices.cs
src/Services/Identity/Identity.Domain/Enums/: Platforms.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  ServiceRegistiration.cs
(+19 files in other folders)
