<Solution>
  <Folder Name="/API/" />
  <Folder Name="/API/src/" />
  <Folder Name="/API/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/API/src/Services/" />
  <Folder Name="/API/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Client/" />
</Solution>
